# Lottery

./: README.md  pom.xml
Lottery-application/: pom.xml
Lottery-application/src/main/java/com/hubindeveloper/lottry/application/: package-info.java
Lottery-common/: pom.xml
Lottery-common/src/main/java/com/hubindeveloper/lottery/common/: Constants.java  Result.java  package-info.java
Lottery-domain/: pom.xml
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/: package-info.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/model/req/: ActivityConfigReq.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/model/vo/: ActivityVO.java  AlterStateVO.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/repository/: IActivityRepository.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/repository/Impl/: ActivityRepository.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/service/deploy/: IActivityDeploy.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/service/partake/: IActivityPartake.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/activity/service/stateflow/impl/: StateHandlerImpl.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/model/req/: GoodsReq.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/model/res/: DistributionRes.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/model/vo/: ShippingAddress.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/repository/: IAwardRepository.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/repository/impl/: AwardRepository.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/model/aggregates/: StrategyRich.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/model/req/: DrawReq.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/model/res/: DrawResult.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/repository/: IStrategyRepository.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/repository/impl/: StrategyRepository.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/service/algorithm/impl/: EntiretyRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
Lottery-domain/src/main/java/com/hubindeveloper/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
Lottery-infrastructure/: pom.xml
Lottery-infrastructure/src/main/java/com/hubindeveloper/lottery/infrastructure/: package-info.java
Lottery-infrastructure/src/main/java/com/hubindeveloper/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
Lottery-infrastructure/src/main/java/com/hubindeveloper/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
Lottery-interfaces/: pom.xml
Lottery-interfaces/src/main/java/com/hubindeveloper/lottery/: Application.java
Lottery-interfaces/src/main/java/com/hubindeveloper/lottery/interfaces/: ActivityBooth.java  Application.java
Lottery-interfaces/src/main/resources/: application.yml
Lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
Lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
Lottery-interfaces/src/test/java/com/hubindeveloper/lottery/test/: ActivityTest.java  ApiTest.java
Lottery-interfaces/src/test/java/com/hubindeveloper/lottery/test/domain/: IdGeneratorTest.java
Lottery-rpc/: pom.xml
Lottery-rpc/src/main/java/com/hubindeveloper/lottery/rpc/: package-info.java
Lottery-rpc/src/main/java/com/hubindeveloper/lottery/rpc/booth/: IActivityBooth.java
Lottery-rpc/src/main/java/com/hubindeveloper/lottery/rpc/booth/dto/: ActivityDto.java
Lottery-rpc/src/main/java/com/hubindeveloper/lottery/rpc/booth/req/: ActivityReq.java
Lottery-rpc/src/main/java/com/hubindeveloper/lottery/rpc/booth/res/: ActivityRes.java
